# geb-spock-artifactory

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/modules/: SearchResultRow.groovy
src/main/groovy/pages/: HomePage.groovy  LoginPage.groovy  QuickSearchPage.groovy
src/main/groovy/utils/: ArtifactManager.groovy  ConfigReader.groovy  RestAssuredHelper.groovy
src/test/groovy/specs/: BaseSpec.groovy  LoginSpec.groovy  QuickSearchSpec.groovy
src/test/resources/: AppConfig.groovy  GebConfig.groovy  important-memo.txt
